<div class="row">
  <div class="column">
    <h1 id="index-page">Join a Game</h1>
    <div class="row">
        <div class="column">
            <input type="text" id="name-input"/>
        </div>
        <div class="column">
            <input type="button" value="join" id="join-button"/>
        </div>
    </div>
  </div>
</div>

<script type="text/javascript">
    //retrieve game name from input and join that game
    let joinGame = function() {
        let name = document.getElementById("name-input").value;
        window.location.href = "/game/" + name;
    };

    //event listener to get game name upon clicking "join" button
    document.getElementById("join-button")
            .addEventListener("click", function() {
        joinGame();
    });

    //event listener to get game name upon hitting enter key in input
    document.getElementById("name-input")
            .addEventListener("keyup", function(ev) {
        if (ev.keyCode === 13) {
            joinGame();
        }
    });
</script>